schema/dtd-exercise.dtd

<!-- Ecrivez un code DTD qui -->

<!-- Racine -->
<!ELEMENT repertoire (contact*)>

<!-- Personne -->
<!ELEMENT contact (firstname, lastname, address, emails, phones)>
<!ATTLIST contact sex (male | female) #REQUIRED>

<!-- lastname et firstname -->
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>

<!-- Bloc adresse -->
<!ELEMENT address (number, street, postcode, city, country)>

<!ELEMENT number (#PCDATA)>
<!ELEMENT street (#PCDATA)>
<!ATTLIST street type CDATA #REQUIRED>
<!ELEMENT postcode (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT country (#PCDATA)>

<!-- Bloc phone -->
<!ELEMENT phones (phone+)>
<!ELEMENT phone (#PCDATA)>
<!ATTLIST phone type CDATA #REQUIRED>

<!-- Bloc email -->
<!ELEMENT emails (email+)>
<!ELEMENT email (#PCDATA)>
