schema/xsd-exercise2.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!-- Elément racine -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Ecrivez un XSD qui permet de vérifier le code XML défini dans xml/xsd-exercise2.xml -->

  <!-- Rappels de syntaxe

    Elements simple : <xsd:element name="nom_de_l'élément_simple" type="xsd:type_de_l'élément_simple" />
    Element

  -->

  <!-- lE CODE CI DESSOUS DEVRA ÊTRE RETIRE POUR L'EXERCICE -->

  <!-- Balise Email -->
  <xsd:element name="email">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="type" type="xsd:string"></xsd:attribute>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

  <!-- Balise Emails -->
  <xsd:element name="emails">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="email" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="firstname" type="xsd:string"></xsd:element>
  <xsd:element name="lastname" type="xsd:string"></xsd:element>

  <!-- Balise contact -->
  <xsd:element name="contact">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="firstname"/>
        <xsd:element ref="lastname"/>
        <xsd:element ref="emails"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <!-- Balise repertoire -->
  <xsd:element name="repertoire">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="contact" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
