schema/xsd-exercise1.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="books">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="book" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="book">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="author"   type="xsd:string"/>
        <xsd:element name="title"    type="xsd:string"/>
        <xsd:element name="genre"    type="xsd:string"/>
        <xsd:element name="price"    type="xsd:float" /><!-- 10.45 -->
        <xsd:element name="pub_date" type="xsd:date" /><!-- 2000-10-01 -->
        <xsd:element name="review"   type="xsd:string"/>
      </xsd:sequence>
      <xsd:attribute name="id"   type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
